{
  "name": "golaaby",
  "productName": "golaaby",
  "version": "1.0.0",
  "description": "DNS Server Management Tools",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "mohammad h alijany",
    "email": "mh.alijany@gamil.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "electronPackagerConfig": {
        "icon": "./build/icon.ico"
      },
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "golaaby",
            "setupIcon": "./build/icon.ico",
            "iconUrl": "https://srv-file7.gofile.io/download/YoMxfR/icon.ico"
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "build": {
    "appId": "Golaaby",
    "win": {
      "target": "nsis",
      "icon": "./build/icon.ico"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "electron-squirrel-startup": "^1.0.0",
    "node-powershell": "^4.0.0",
    "url-loader": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.45",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.2.0",
    "electron": "7.1.2",
    "electron-builder": "^21.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.0",
    "open": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1"
  }
}